.hero {
  margin-bottom: 3.5rem;
}

.carousel__controls {
  z-index: 500;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 19rem;
  right: 0;
  cursor: pointer;

  .carousel__controls--left,
  .carousel__controls--right {
    cursor: pointer;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: $bl;

    &:hover {
      filter: brightness(1.75);
    }
  }
}

.carousel__slider {
  transition: transform 300ms ease;
  min-height: 700px;
  height: 100%;
}

.carousel__slide {
  position: absolute;
  list-style: none;
  min-width: 23.4375rem;
  width: 100%;
  height: 100%;
}

.slide-1 {
  .hero__image {
    background-image: url(../images/mobile-image-hero-1.jpg);
  }
}

.slide-2 {
  .hero__image {
    background-image: url(../images/mobile-image-hero-2.jpg);
  }
}

.slide-3 {
  .hero__image {
    background-image: url(../images/mobile-image-hero-3.jpg);
  }
}

.hero__image {
  position: relative;
  width: 100%;
  min-height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
}

.hero__cta {
  margin-top: 4.5rem;

  .cta-title {
    margin-bottom: 1rem;
    color: $bl;
    font-size: 1.5rem;
  }

  .cta-desc {
    margin-bottom: 3.5rem;
    line-height: 1.7;
  }

  .cta-link {
    text-transform: uppercase;
    letter-spacing: 6px;
    color: $bl;

    &:hover {
      color: $dk-gr;
    }

    svg {
      margin-left: 2.5rem;

      &:hover {
        color: $dk-gr;
      }
    }
  }
}

@media screen and (min-width: 481px) {
  .slide-1 {
    .hero__image {
      background-image: url(../images/desktop-image-hero-1.jpg);
    }
  }
  .slide-2 {
    .hero__image {
      background-image: url(../images/desktop-image-hero-2.jpg);
    }
  }
  .slide-3 {
    .hero__image {
      background-image: url(../images/desktop-image-hero-3.jpg);
    }
  }
}

@media screen and (min-width: 769px) {
  .hero {
    margin-bottom: 0;
    height: 65vh;
  }

  .carousel__slider {
    min-height: 65vh;
  }

  .carousel__slide {
    display: flex;
    flex-direction: row;
    height: 100%;
    max-height: 65vh;
  }

  .hero__image {
    background-position: left top;
    max-width: 52.5rem;
    height: 100%;
  }

  .hero__cta {
    flex: 1 0 auto;
    padding: 0 6.25rem;
    max-width: 37.5rem;

    .cta-title {
      font-size: 2.25rem;
    }
  }

  .carousel__controls {
    top: calc(65vh - 3.5rem);
    right: 0;
  }
}

@media screen and (min-width: 1800px) {
  .hero__image {
    min-width: 50%;
    flex: 1 0 50%;
  }

  .hero__cta {
    align-self: center;
    flex: 1 0 50%;
    margin: 0 auto;
    max-width: 30%;
  }
}

@media screen and (min-width: 250rem) {
  .hero__cta .cta-title {
    font-size: 4rem;
  }

  .cta-desc {
    font-size: 2rem;
  }

  .carousel__controls {
    top: calc(65vh - 6rem);

    .carousel__controls--left,
    .carousel__controls--right {
      width: 6rem;
      height: 6rem;
    }
  }
}
